# libmicrohttpd.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.6b
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='../bin/libmicrohttpd-10.dll'

# Names of this library.
library_names='libmicrohttpd.dll.a'

# The name of the static archive.
old_library='libmicrohttpd.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -R/mingw/lib /lib/libgnutls.la -L/lib -L/mingw/lib -lnettle -lhogweed -lgmp /mingw/lib//libz.la /mingw/lib/libgcrypt.la /mingw/lib/libgpg-error.la /mingw/lib/libplibc.la -lws2_32 -lole32 -lshell32 -lcomdlg32 -lgdi32 /mingw/lib/libintl.la /mingw/lib//libiconv.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libmicrohttpd.
current=24
age=14
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/lib'
